# ComputerStore

./: LojaDeComputadores.sln
ComputerStore.App/: ComputerStore.App.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
ComputerStore.App/Base/: BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  TestBaseForm.Designer.cs  TestBaseForm.cs
ComputerStore.App/Config/: DbConfig.txt
ComputerStore.App/Infra/: ConfigureDI.cs
ComputerStore.App/Others/: LoginForm.Designer.cs  LoginForm.cs  Session.cs
ComputerStore.App/Properties/: Resources.Designer.cs  Resources.resx
ComputerStore.App/Register/: ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  ClientRegister.Designer.cs  ClientRegister.cs  ProductRegister.Designer.cs  ProductRegister.cs  ServiceRegister.Designer.cs  ServiceRegister.cs  SupplierRegister.Designer.cs  SupplierRegister.cs  TicketRegister.Designer.cs  TicketRegister.cs  UserRegister.Designer.cs  UserRegister.cs
ComputerStore.App/ViewModel/: ClientViewModel.cs  ProductOrServiceViewModel.cs  SupplierViewModel.cs  TicketViewModel.cs  UserViewModel.cs
ComputerStore.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
ComputerStore.Domain/Entity/: Client.cs  ProductOrService.cs  Supplier.cs  Ticket.cs  User.cs
ComputerStore.Domain/Enum/: TypeClient.cs  TypeServiceOrProduct.cs
ComputerStore.Repository/: ComputerStore.Repository.csproj
ComputerStore.Repository/Context/: ComputerStoreContext.cs
ComputerStore.Repository/Mapping/: ClientMap.cs  ProductOrServiceMap.cs  SupplierMap.cs  TicketMap.cs  UserMap.cs
ComputerStore.Repository/Repository/: BaseRepository.cs
ComputerStore.Service/: ComputerStore.Service.csproj
ComputerStore.Service/Service/: BaseService.cs
ComputerStore.Service/Validators/: ClientValidator.cs  ProductOrServiceValidator.cs  SupplierValidator.cs  TicketValidator.cs  UserValidator.cs
ComputerStore.Test/: ComputerStore.Test.csproj  RepositoryTest.cs  ServiceTest.cs
LojaDeComputadores/: LojaDeComputadores.csproj
